<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memasiks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="btn">
  <input type="radio" name="but" id="b1" checked>
  <input type="radio" name="but" id="b2">
  <input type="radio" name="but" id="b3">
  <input type="radio" name="but" id="b4">
</div>
<div class="img-div">
  <div class="imgimgimg">
  <img src="img/-NiRTk4LqY4.jpg" alt="mem №1" class="mem-img ">
  <img src="img/1zdfh1sf64.jpg" alt="mem №2" class="mem-img ">
  <img src="img/detail_290d15feb8e2cbf7b7a7767d500ccec2.jpg" alt="mem №3" class="mem-img ">
  <img src="img/scale_1200.jpg" alt="mem №4" class="mem-img ">
</div>
</div>
<div class="text-nav">
<div class="text-div">
  <div class="span-div">
  <span class="mem-text ">When I wanted to work at a factory, I had to become an IT specialist</span>
  <span class="mem-text ">Mom won't say nonsense</span>
  <span class="mem-text ">When did you receive your 1stage certificate</span>
  <span class="mem-text ">Jean-Claude Van Damme - the beginning</span>
</div>
</div>
<div class="navigation">
  <label for="b1" class="lbl"></label>
  <label for="b2" class="lbl"></label>
  <label for="b3" class="lbl"></label>
  <label for="b4" class="lbl"></label>
</div>
</div>
  </main>
</body>
</html>